{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "znLl3oO5CZ4Bg8BqYig84",
      "type": "rectangle",
      "x": 457.27643502315505,
      "y": 316.3679731700054,
      "width": 139.0859375,
      "height": 94.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1241804879,
      "version": 362,
      "versionNonce": 2141968577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0UgmkpTcQWqhAjjelb1L"
        },
        {
          "id": "53k2eQ7SIdhjY-YtbzTwd",
          "type": "arrow"
        },
        {
          "id": "-FdI-3aK7az2xtmnbdWns",
          "type": "arrow"
        }
      ],
      "updated": 1774761282726,
      "link": null,
      "locked": false
    },
    {
      "id": "R0UgmkpTcQWqhAjjelb1L",
      "type": "text",
      "x": 499.6794043835066,
      "y": 351.1082075450054,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1317093679,
      "version": 315,
      "versionNonce": 18159777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774761282726,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znLl3oO5CZ4Bg8BqYig84",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th9Wf_IHdtJScrrlHJn0S",
      "type": "rectangle",
      "x": 729.8914514021124,
      "y": 40.25929555529882,
      "width": 139.0859375,
      "height": 94.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1379461761,
      "version": 415,
      "versionNonce": 2026069793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SD6i1pzxVW71_2FhhVa6P"
        },
        {
          "id": "-FdI-3aK7az2xtmnbdWns",
          "type": "arrow"
        }
      ],
      "updated": 1774761268367,
      "link": null,
      "locked": false
    },
    {
      "id": "SD6i1pzxVW71_2FhhVa6P",
      "type": "text",
      "x": 762.3644204572881,
      "y": 74.99952993029882,
      "width": 74.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 973191695,
      "version": 375,
      "versionNonce": 1495834369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774761219823,
      "link": null,
      "locked": false,
      "text": "Cognito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "th9Wf_IHdtJScrrlHJn0S",
      "originalText": "Cognito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsluAHIOH-gjFwnoxv402",
      "type": "rectangle",
      "x": 746.1818429795632,
      "y": 213.8558363377433,
      "width": 116.40625,
      "height": 277.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hgUMUWxmyeObDcAsIq2r"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1097801889,
      "version": 183,
      "versionNonce": 272144577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774760446481,
      "link": null,
      "locked": false
    },
    {
      "id": "gXl8TFQhlGgQwnKDFJVy2",
      "type": "rectangle",
      "x": 732.0412179795632,
      "y": 199.7269300877433,
      "width": 116.40625,
      "height": 277.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hgUMUWxmyeObDcAsIq2r"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 698569679,
      "version": 219,
      "versionNonce": 1644812449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53k2eQ7SIdhjY-YtbzTwd",
          "type": "arrow"
        }
      ],
      "updated": 1774760446481,
      "link": null,
      "locked": false
    },
    {
      "id": "emoYRuN2pAFIQQs4G-qBx",
      "type": "rectangle",
      "x": 764.9123117295632,
      "y": 228.9066175877433,
      "width": 124.09375,
      "height": 285.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hgUMUWxmyeObDcAsIq2r"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1053943951,
      "version": 331,
      "versionNonce": 471000161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOPF7KPYEFieFqT2U7pxy"
        },
        {
          "id": "_8Czan6XLuZi1Goa_YcTO",
          "type": "arrow"
        }
      ],
      "updated": 1774760446482,
      "link": null,
      "locked": false
    },
    {
      "id": "FOPF7KPYEFieFqT2U7pxy",
      "type": "text",
      "x": 784.8091890183815,
      "y": 346.5843519627433,
      "width": 84.29999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hgUMUWxmyeObDcAsIq2r"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 113037967,
      "version": 298,
      "versionNonce": 930777889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774761331021,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emoYRuN2pAFIQQs4G-qBx",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53k2eQ7SIdhjY-YtbzTwd",
      "type": "arrow",
      "x": 602.3623725231552,
      "y": 363.6899790495612,
      "width": 123.67884545640811,
      "height": 1.4908136242290766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1891892911,
      "version": 655,
      "versionNonce": 297232079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTgtkptvtvBAr79vPDpgn"
        }
      ],
      "updated": 1774900954830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.67884545640811,
          1.4908136242290766
        ]
      ],
      "startBinding": {
        "elementId": "znLl3oO5CZ4Bg8BqYig84",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "gXl8TFQhlGgQwnKDFJVy2",
        "mode": "orbit",
        "fixedPoint": [
          0.4009506220408161,
          0.5990493779591847
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KTgtkptvtvBAr79vPDpgn",
      "type": "text",
      "x": 643.6177956175701,
      "y": 354.43538586167574,
      "width": 41.167999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1169154753,
      "version": 7,
      "versionNonce": 995079649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774900954135,
      "link": null,
      "locked": false,
      "text": "[jwt]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53k2eQ7SIdhjY-YtbzTwd",
      "originalText": "[jwt]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxtBsmdENHLBXXMS_wy5i",
      "type": "rectangle",
      "x": 987.3448642565957,
      "y": 267.86034680261434,
      "width": 254.01953124999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E8H2hDNPE6c_MiI57mOqV"
      ],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 3
      },
      "seed": 1829911553,
      "version": 680,
      "versionNonce": 991437999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_8Czan6XLuZi1Goa_YcTO",
          "type": "arrow"
        }
      ],
      "updated": 1774760429471,
      "link": null,
      "locked": false
    },
    {
      "id": "5xNTJTdOMmdHuJDD2p5Qp",
      "type": "rectangle",
      "x": 1000.721470198815,
      "y": 282.0350381836691,
      "width": 254.01953124999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E8H2hDNPE6c_MiI57mOqV"
      ],
      "frameId": null,
      "index": "a8S",
      "roundness": {
        "type": 3
      },
      "seed": 207620289,
      "version": 646,
      "versionNonce": 1625369473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774760426822,
      "link": null,
      "locked": false
    },
    {
      "id": "mqF5pxUmQEF3YqT8CPytw",
      "type": "rectangle",
      "x": 1015.4201220201487,
      "y": 294.38454286547426,
      "width": 254.01953124999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E8H2hDNPE6c_MiI57mOqV"
      ],
      "frameId": null,
      "index": "a8a",
      "roundness": {
        "type": 3
      },
      "seed": 796764431,
      "version": 614,
      "versionNonce": 496112481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7P8jgB674YZ2GMXmhgomm"
        },
        {
          "id": "_8Czan6XLuZi1Goa_YcTO",
          "type": "arrow"
        },
        {
          "id": "-DshLl7xw03DgB7nMqgHU",
          "type": "arrow"
        }
      ],
      "updated": 1774760426822,
      "link": null,
      "locked": false
    },
    {
      "id": "7P8jgB674YZ2GMXmhgomm",
      "type": "text",
      "x": 1020.4201220201487,
      "y": 299.38454286547426,
      "width": 159.54000854492188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E8H2hDNPE6c_MiI57mOqV"
      ],
      "frameId": null,
      "index": "a8i",
      "roundness": null,
      "seed": 1481385711,
      "version": 434,
      "versionNonce": 127598401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774760426822,
      "link": null,
      "locked": false,
      "text": "Lambda: \n- Get item\n- Create item\n- Update item\n- List items\n- Create version\n- Get audit trail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mqF5pxUmQEF3YqT8CPytw",
      "originalText": "Lambda: \n- Get item\n- Create item\n- Update item\n- List items\n- Create version\n- Get audit trail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZBPy0Wyl0a9Gojh4hddu",
      "type": "ellipse",
      "x": 1372.220703125,
      "y": 323.83203125,
      "width": 185.39453125,
      "height": 105.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCyVs4W-6upE5xImiHeVx"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 2
      },
      "seed": 446673999,
      "version": 307,
      "versionNonce": 59006159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774760370643,
      "link": null,
      "locked": false
    },
    {
      "id": "7AcwJEe4F2gpwtNoEQoOu",
      "type": "ellipse",
      "x": 1388.900390625,
      "y": 313.01953125,
      "width": 185.39453125,
      "height": 105.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCyVs4W-6upE5xImiHeVx"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 351505807,
      "version": 350,
      "versionNonce": 396225263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774760370643,
      "link": null,
      "locked": false
    },
    {
      "id": "Xa-xl9-EVfZldXnmETfRE",
      "type": "ellipse",
      "x": 1352.59765625,
      "y": 334.6875,
      "width": 185.39453125,
      "height": 105.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCyVs4W-6upE5xImiHeVx"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1612010945,
      "version": 76,
      "versionNonce": 1426632097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgMSfw2rdOrr1NBbkTJXB"
        },
        {
          "id": "-DshLl7xw03DgB7nMqgHU",
          "type": "arrow"
        }
      ],
      "updated": 1774760380472,
      "link": null,
      "locked": false
    },
    {
      "id": "NgMSfw2rdOrr1NBbkTJXB",
      "type": "text",
      "x": 1389.0880569066996,
      "y": 375.15477900444944,
      "width": 112.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCyVs4W-6upE5xImiHeVx"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 395428719,
      "version": 61,
      "versionNonce": 698397967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774760370644,
      "link": null,
      "locked": false,
      "text": "Dynamo DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa-xl9-EVfZldXnmETfRE",
      "originalText": "Dynamo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5w41bRNgYq5NWWASCEob",
      "type": "rectangle",
      "x": 1359.7016787296434,
      "y": 19.288688658473717,
      "width": 328.1093750000001,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 235229519,
      "version": 376,
      "versionNonce": 997764801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQrIpO90t5nX1Hn1k1UBr",
          "type": "text"
        }
      ],
      "updated": 1774900900430,
      "link": null,
      "locked": false
    },
    {
      "id": "TQrIpO90t5nX1Hn1k1UBr",
      "type": "text",
      "x": 1364.7016787296434,
      "y": 24.288688658473717,
      "width": 300.81597900390625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1295499695,
      "version": 534,
      "versionNonce": 416755361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774900900430,
      "link": null,
      "locked": false,
      "text": "- one Dynamo table because all queries\nare item driven\n\n- current item:\n    - PK: ITEM#{id}\n    - SK: CURRENT\n- version snapshot:\n    - PK: ITEM#{id}\n    - SK: VERSION#{versionId}\n- audit event:\n    - PK: ITEM#{id}\n    - SK: AUDIT#{auditId}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "b5w41bRNgYq5NWWASCEob",
      "originalText": "- one Dynamo table because all queries are item driven\n\n- current item:\n    - PK: ITEM#{id}\n    - SK: CURRENT\n- version snapshot:\n    - PK: ITEM#{id}\n    - SK: VERSION#{versionId}\n- audit event:\n    - PK: ITEM#{id}\n    - SK: AUDIT#{auditId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWd6xbR4norSfW3Vn5_xP",
      "type": "rectangle",
      "x": 1621.8262163450036,
      "y": 87.35148136910377,
      "width": 328.1093750000001,
      "height": 218.45312500000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 1265930721,
      "version": 593,
      "versionNonce": 29170753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OD_h94bxNwg2ncrFXpn43",
          "type": "text"
        }
      ],
      "updated": 1774900903328,
      "link": null,
      "locked": false
    },
    {
      "id": "OD_h94bxNwg2ncrFXpn43",
      "type": "text",
      "x": 1626.8262163450036,
      "y": 92.35148136910377,
      "width": 307.47198486328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1094629551,
      "version": 966,
      "versionNonce": 1194454049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774900903328,
      "link": null,
      "locked": false,
      "text": "Project current items into a GSI\n\n- PK: ITEM\n- SK:{id}\n\nThis adds support for the paginated\nlist items query because the\nExamItemIds that I'm using are\nlexicographically sortable. Created date\ncould also work for the SK.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FWd6xbR4norSfW3Vn5_xP",
      "originalText": "Project current items into a GSI\n\n- PK: ITEM\n- SK:{id}\n\nThis adds support for the paginated list items query because the ExamItemIds that I'm using are lexicographically sortable. Created date could also work for the SK.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N3c3OCjobQF3BKgistHH",
      "type": "rectangle",
      "x": 1366.0611030277782,
      "y": 463.8857060833991,
      "width": 548.7487694077722,
      "height": 120.84380589374025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKd",
      "roundness": {
        "type": 3
      },
      "seed": 868510881,
      "version": 750,
      "versionNonce": 1166901263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PC7nWt__ygcHG5fppqlI5",
          "type": "text"
        }
      ],
      "updated": 1774761483401,
      "link": null,
      "locked": false
    },
    {
      "id": "PC7nWt__ygcHG5fppqlI5",
      "type": "text",
      "x": 1371.0611030277782,
      "y": 484.30760903026925,
      "width": 484.30401611328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 712960495,
      "version": 1202,
      "versionNonce": 1080884225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774761484991,
      "link": null,
      "locked": false,
      "text": "- Get/create/update item → PK=ITEM#{id}, SK=CURRENT\n- Create version → write VERSION#{versionId}\n- Get audit → query PK=ITEM#{id}, SK begins with AUDIT#\n- List items → query GSI PK=ITEM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1N3c3OCjobQF3BKgistHH",
      "originalText": "- Get/create/update item → PK=ITEM#{id}, SK=CURRENT\n- Create version → write VERSION#{versionId}\n- Get audit → query PK=ITEM#{id}, SK begins with AUDIT#\n- List items → query GSI PK=ITEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3HaqzIK2zlaFhsC7Odt2",
      "type": "rectangle",
      "x": 1015.0030687180074,
      "y": 518.4476939202419,
      "width": 307.58469947516784,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKp",
      "roundness": {
        "type": 3
      },
      "seed": 1168931535,
      "version": 905,
      "versionNonce": 1920153135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AfkuGjQHMJzzEwms64tqE",
          "type": "text"
        }
      ],
      "updated": 1774926445129,
      "link": null,
      "locked": false
    },
    {
      "id": "AfkuGjQHMJzzEwms64tqE",
      "type": "text",
      "x": 1020.0030687180074,
      "y": 523.4476939202419,
      "width": 277.2000427246094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": null,
      "seed": 361274785,
      "version": 1461,
      "versionNonce": 1781176399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774926445129,
      "link": null,
      "locked": false,
      "text": "Security:\n- Lambda(s) assigned least-privilege\nIAM role scoped to just this table\nand GSI\n- AWS managed encryption\n- CloudWatch logs for Lambda\nexecution + error monitoring",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Y3HaqzIK2zlaFhsC7Odt2",
      "originalText": "Security:\n- Lambda(s) assigned least-privilege IAM role scoped to just this table and GSI\n- AWS managed encryption\n- CloudWatch logs for Lambda execution + error monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJgW0UyygL1Koeev05YYJ",
      "type": "rectangle",
      "x": 959.365206196678,
      "y": 45.95783271252981,
      "width": 326.7802425198852,
      "height": 192.98883146911632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2061081423,
      "version": 428,
      "versionNonce": 763898639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dtZNBrcM6ZsuB49AJmu9"
        }
      ],
      "updated": 1774900877770,
      "link": null,
      "locked": false
    },
    {
      "id": "2dtZNBrcM6ZsuB49AJmu9",
      "type": "text",
      "x": 964.6754782134565,
      "y": 52.45224844708797,
      "width": 316.1596984863281,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 403021647,
      "version": 687,
      "versionNonce": 665343222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774927418285,
      "link": null,
      "locked": false,
      "text": "Deploying a separate Lambda for each\nhandler would allow for individual scaling.\nBut I don't think the benefits of\njustify the extra complexity over scaling\na single Lambda. The single Lambda also\nhas benefits when the warm container\nreuses the DynamoDB client across\nrequests, reducing latency and\nconnection overhead.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJgW0UyygL1Koeev05YYJ",
      "originalText": "Deploying a separate Lambda for each handler would allow for individual scaling. But I don't think the benefits of justify the extra complexity over scaling a single Lambda. The single Lambda also has benefits when the warm container reuses the DynamoDB client across requests, reducing latency and connection overhead.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8Czan6XLuZi1Goa_YcTO",
      "type": "arrow",
      "x": 895.0060617295632,
      "y": 371.8416069329485,
      "width": 86.33880252703261,
      "height": 3.2912268541670073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 130276399,
      "version": 260,
      "versionNonce": 2090598433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774760446482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.33880252703261,
          3.2912268541670073
        ]
      ],
      "startBinding": {
        "elementId": "emoYRuN2pAFIQQs4G-qBx",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "BxtBsmdENHLBXXMS_wy5i",
        "mode": "orbit",
        "fixedPoint": [
          0.39807643158519546,
          0.601923568414805
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-DshLl7xw03DgB7nMqgHU",
      "type": "arrow",
      "x": 1268.4783020093453,
      "y": 385.0092759385541,
      "width": 78.11975485117432,
      "height": 2.3192602752406515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 199475201,
      "version": 96,
      "versionNonce": 1698882305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774760426823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.11975485117432,
          2.3192602752406515
        ]
      ],
      "startBinding": {
        "elementId": "mqF5pxUmQEF3YqT8CPytw",
        "mode": "inside",
        "fixedPoint": [
          0.9962154435288,
          0.4898634220166477
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Xa-xl9-EVfZldXnmETfRE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-FdI-3aK7az2xtmnbdWns",
      "type": "arrow",
      "x": 532.1568909012977,
      "y": 310.3679731700054,
      "width": 191.7345605008146,
      "height": 216.09662665305626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 476333121,
      "version": 62,
      "versionNonce": 1632511073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3cCTocdKasNav-G9HXZZ"
        }
      ],
      "updated": 1774761282726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.7345605008146,
          -216.09662665305626
        ]
      ],
      "startBinding": {
        "elementId": "znLl3oO5CZ4Bg8BqYig84",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "th9Wf_IHdtJScrrlHJn0S",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "C3cCTocdKasNav-G9HXZZ",
      "type": "text",
      "x": 558.9296174078132,
      "y": 182.82005266384039,
      "width": 163.68002319335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1791148495,
      "version": 36,
      "versionNonce": 1340597839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774761280027,
      "link": null,
      "locked": false,
      "text": "Cognito returns JWT\nto the client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FdI-3aK7az2xtmnbdWns",
      "originalText": "Cognito returns JWT to the client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "264N1-5PRn15PjRPkdGpU",
      "type": "text",
      "x": 786.6292911235219,
      "y": 426.2472988987298,
      "width": 92.83452817628763,
      "height": 29.089674791491564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1952241103,
      "version": 137,
      "versionNonce": 1220886415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774761357322,
      "link": null,
      "locked": false,
      "text": "verifies JWT\nfrom cognito",
      "fontSize": 11.635869916596624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifies JWT from cognito",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}